        server {
                
                listen 80;

                server_name ncb.ar www.ncb.ar default;

                location / {
                        root /var/www/ncb.ar/html;
                }
        }
